.services-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(247, 239, 223, 0.7);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}

.services-page h1 {
    font-size: 2.5rem;
    color: rgba(120, 90, 150, 0.9);
    margin-bottom: 30px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-bottom: 40px;
}

.service-area {
    width: 100%; /* Make the section take full width */
    padding: 20px;
    background-color: rgba(255, 230, 200, 0.3); 
    text-align: center;
}

.service-area h2 {
    font-size: 2rem;
    color: rgba(171, 107, 176, 0.756);
    margin-bottom: 20px;
}

.map-container {
    width: 100%; 
    display: flex;
    justify-content: center;
}

.full-width-map {
    width: 100%;
    max-width: 1200px; 
    height: 400px;
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    .card-container {
        flex-direction: column;
    }
}
