/* Home */

.home {
    padding: 20px;
    background-color: rgba(246, 217, 174, 0.173); 
    backdrop-filter: blur(10px); 
  }

  section {
    margin-top: 100px;
    margin-bottom: 100px;
  }

  
  .hero {
    width: 100%;
    margin: 0 auto;
    max-width: 1600px;
    height: 600px; 
    background-image: url('/images/home-hero.jpg'); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    text-align: center;
    color: #fff;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  }
  
  .hero h1 {
    font-size: 2.8rem;
    margin: 0 0 10px; 
    color:  rgba(255, 197, 220, 0.848);
  }
  
  .hero p {
    font-size: 1.2rem;
    margin: 0 0 20px;
    font-size: 1.2rem;
    color: rgba(255, 197, 220, 0.848);
  }
  
  .cta-button {
    background-color: rgba(178, 141, 255, 0.5); /* 浅紫背景 */
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .cta-button:hover {
    background-color: rgba(178, 141, 255, 0.7); /* 深浅紫色背景 */
  }
  
  .services-highlight {
    margin: 40px 0;
  }
  
  .services-highlight h2 {
    text-align: center;
    font-size: 2rem;
    color: rgba(171, 107, 176, 0.756);
  }

  .card-container {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
}


    .service-area {
        text-align: center;
        margin: 40px 0;
        padding: 20px;
        background-color: rgba(255, 230, 200, 0.3); 
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    .service-area h2 {
        font-size: 2rem;
        color: rgba(171, 107, 176, 0.756);
        margin-bottom: 20px;
    }
    
    .map-container iframe {
        width: 100%;
        max-width: 600px;
        height: 400px;
        border: none;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
  
  
  .testimonials {
    margin-top: 40px;
    text-align: center;
  }
  
  .testimonials h2 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .testimonial-placeholder {
    background-color: rgba(253, 253, 150, 0.3);
    padding: 20px;
    border-radius: 10px;
    color: var(--text-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .dynamic-updates-section {
    margin: 40px 0;
  }
  

  
  h2 {
    color: rgba(171, 107, 176, 0.756);
    text-align: center;
    margin-bottom: 20px;
  }

  @media (max-width: 768px) {
    .service-cards {
      flex-direction: column;
      align-items: center;
    }
  }
  